# HackerRank-Problem-Solving

./: README.md
C Sharp Basic Skills Certification Test/: C Sharp Basic Skills Certification Test.sln
C Sharp Basic Skills Certification Test/1. Problem/: 1. Problem.csproj  Program.cs
C Sharp Basic Skills Certification Test/2. Employees Management/: 2. Employees Management.csproj  Program.cs
C Sharp Basic Skills Certification Test/FizzBuzz/: Program.cs
EndavaHomeworks/: EndavaHomeworks.sln
EndavaHomeworks/EndavaHomeworks/: Container.cs  Program.cs
EndavaHomeworks/HomeworkEFCore/: Configuration.cs  HomeworkEFCore.csproj  OrdersSummaryDbContext.cs  Program.cs
EndavaHomeworks/TreeImplementation/: BinaryTree.cs  Program.cs  TreeImplementation.csproj  TreeNode.cs
HackerRank/: HackerRank.sln
HackerRank/2D Arrays/: 2D Arrays.csproj  Solution.cs
HackerRank/AlternatingCharacters/: Program.cs
HackerRank/Arrays/: Program.cs
HackerRank/Balancedbrackets/: Program.cs
HackerRank/BinaryNumbers/: Program.cs
HackerRank/ClassVSInstance/: Program.cs
HackerRank/CloudyDay/: Program.cs
HackerRank/DataTypes/: Program.cs
HackerRank/Day 12. Inheritance/: Day 12. Inheritance.csproj  Program.cs
HackerRank/Day 13. Abstract Classes/: Day 13. Abstract Classes.csproj  Solution.cs
HackerRank/Day 14. Scope/: Day 14. Scope.csproj  Program.cs
HackerRank/Day 15. Linked List/: Day 15. Linked List.csproj  Program.cs
HackerRankPractice/: HackerRankPractice.sln
Infinno/: Infinno.sln
Interview PRoblems5/: Additional tasks_1_1.docx  Chess board.docx  InterviewIGEXAO.sln  SimpleCheckSum.docx  Software-questioner-EMBEDDED-TEST.docx  Task_tree_easier.doc
Interview Problems4/: EndavaExam.sln
MicroInvestInterviewExam/: MicroInvestInterviewExam.sln
Practice/: Practice.sln
Problem Solving (Intermediate) Skills Certification Test/: Problem Solving (Intermediate) Skills Certification Test.sln
ScaleFocusExam/: ScaleFocusExam.sln
SomeTest/: SomeTest.sln
TreeImplementation/: TreeImplementation.sln
WebApiExamples/: WebApiExamples.sln
WebApiExamples/API/: API.csproj  Mapper.cs  Startup.cs
WebApiExamples/API/Controllers/: TicketsController.cs  WeatherForecastController.cs
WebApiExamples/API/Examples/: TicketRequest.cs  TicketRequestExample.cs
WebApiExamples/API/Properties/: launchSettings.json
WebApiExamples/DataAccess/: DataAccess.csproj  DataContext.cs  Mapper.cs  TicketsRepository.cs
WebApiExamples/DataAccess/Entities/: TicketEntity.cs
WebApiExamples/DataAccess/Migrations/: 20200410114856_Initial.Designer.cs  20200410114856_Initial.cs  DataContextModelSnapshot.cs
WebApiExamples/Services/: ITicketsRepository.cs  ITicketsService.cs  Services.csproj  TicketsService.cs
WebApiExamples/Services/Models/: Ticket.cs
(+77 files in other folders)
